services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=homework'
      - 'MYSQL_USER=homework'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
    ports:
      - 3306:3306
